{
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\DESKTOP-PEG2EJQ\\SQLEXPRESS;Database=DataIdentityApp;uid=Master; Password=123"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
